<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orkhan Company | Home</title>
    <style>
        body 
        {
          background-image: url('292-2926398_plain-color-computer.jpg');
          background-repeat: no-repeat;
          background-size: 1366px 657px;
        }
        span.a
        {
            display: block;
        }
        span.b
        {
            display: block;
        }
        span.c
        {
            display: block;
        }
        span.d
        {
            display: block;
        }
    </style>
</head>
<body>
    <h1 align="center">Orkhan Company</h1>
    <h3 align="center">Welcome Orkhan Company. If you don't mind, you will choose the feeling that suits you</h3>
    <fieldset align="center">
    </form>
    <span class="a"><a href="signin.html" target="_blank"><input type="submit" value="Register"></a></span> <br>
    <span class="b"><a href="login.html" target="_blank"><input type="submit" value="Login"></a></span> <br>
    <span class="c"><a href="Contact.html" target="_blank"><input type="submit" value="Contact"></a></span> <br>
    <span class="d"><a href="Information.html" target=_blank><input type="submit" value="Information"></a></span>
</form>
    </fieldset>
</body>
</html>